<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>YesIdo- Nigeria's No 1 personal wedding planner</title>

		<!-- Favicon -->
		<link rel="icon" href="assets/img/icons/favicon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- General CSS -->
		<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsiveness-->
		<link rel="stylesheet" href="assets/css/responsive.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Begin header -->
		<header>
			<!-- Navigation -->
	      	<div class="navbar navbar-default navbar-inverse" role="navigation">
	          	<div class="navbar-header">
	              	<button type="button" class="navbar-toggle">
	                  	<span class="sr-only">Toggle Navigation</span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	              	</button>
	              
	              	<a class="navbar-brand" href="index.html">
	                  	<div class="logo">
	                    	<img src="assets/img/logo.png" class="brand_logo p-l-10" alt="logo"/>
	                  	</div>
	              	</a>
	            </div>
		              
              	<div class="navbar-collapse p-l-30 p-r-30">
                  	<ul class="nav navbar-nav navbar-right">
                      	<li><a href="#">Vendors</a></li>
                      	<li><a href="#">Featured Couples</a></li>
                      	<li><a href="#">Wedding Blog</a></li>
                      	<li><a href="#">Sign Up</a></li>
                      	<li><a href="#">Log In</a></li>
                  	</ul>
              	</div>
		    </div>
			<!-- End Navigation-->
	    </header>
	    <!-- End of header -->

	    <!-- Section with background image -->
	    <section class="front-bg">
	        <div class="call-to-action text-center">
	        	<p class="action-title m-b-20">Plan your perfect wedding yourself</p>
	        	<a class="btn action-btn text-center p-l-50 p-r-50 m-b-10" href="#" role="button">Get Started</a>
	        	<p class="action-sub-title">Already a member? <span>Log In</span></p>
	        </div>
	        <div class="find-couple text-center p-t-15 p-b-15">
	        	<p class="find-couple-title">Find a Couple</p>
	        	<div class="row div-align">
	        		<div class="col-md-3">
	        			<input type="text" name="Fname" id="inputFname" class="form-control" value="" required="required" placeholder="First Name (required)">
	        		</div>
	        		<div class="col-md-3">
	        			<input type="text" name="Lname" id="inputLname" class="form-control" value="" required="required" placeholder="Last Name (required)">
	        		</div>
	        		<div class="col-md-3">
	        			<input type="text" name="date" id="inputDate" class="form-control" value="" required="required" placeholder="DD/MM/YYYY">
	        		</div>
	        		<div class="col-md-3">
	        			<input type="text" name="search" id="inputSearch" class="form-control btn action-btn text-center p-l-50 p-r-50" value="Search">
	        		</div>
	        	</div>
	        </div>
        </section>
        <!-- End of section with background image -->

        <!-- Section of how it works -->
        <section class="how-it-works works m-t-40 p-b-40">
        	<div class="section-title text-center">
        		How it Works
        	</div>
        	<div class="container m-t-30">
	        	<div class="row">
	        		<div class="col-md-3 col-sm-3">
	        			<div class="text-center">
	        				<img src="assets/img/icons/wedding-planning.png">
	        			</div>
	        			<p class="title text-center m-b-0">Wedding Planner</p>
	        			<div class="text-border"></div>
	        			<p class="sub-title p-t-10">
	        				Lorepium isium libra me domine de morete eterna. Lopreium isium libra me domine de morte eterna indi el il la tremenda.
	        			</p>

	        		</div>
	        		<div class="col-md-3 col-sm-3">
	        			<div class="text-center">
	        				<img src="assets/img/icons/shake-hands.png">
	        			</div>
	        			<p class="title text-center m-b-0">Vendors</p>
	        			<div class="text-border"></div>
	        			<p class="sub-title p-t-10">
	        				Lorepium isium libra me domine de morete eterna. Lopreium isium libra me domine de morte eterna indi el il la tremenda.
	        			</p>

	        		</div>
	        		<div class="col-md-3 col-sm-3">
	        			<div class="text-center">
	        				<img src="assets/img/icons/e-mail-envelope.png">
	        			</div>
	        			<p class="title text-center m-b-0">Invitations</p>
	        			<div class="text-border"></div>
	        			<p class="sub-title p-t-10">
	        				Lorepium isium libra me domine de morete eterna. Lopreium isium libra me domine de morte eterna indi el il la tremenda.
	        			</p>

	        		</div>
	        		<div class="col-md-3 col-sm-3">
	        			<div class="text-center">
	        				<img src="assets/img/icons/gift.png">
	        			</div>
	        			<p class="title text-center m-b-0">Gift Registry</p>
	        			<div class="text-border"></div>
	        			<p class="sub-title p-t-10">
	        				Lorepium isium libra me domine de morete eterna. Lopreium isium libra me domine de morte eterna indi el il la tremenda.
	        			</p>

	        		</div>
	        	</div>
	        </div>
        </section>
        <!-- End of section of how it works -->

        <!-- Section of Featured Couple -->
        <section class="featured-couple section-border">
        	<div class="container p-t-50 p-b-30">
        		<div class="row">
        			<div class="col-md-4">
        				<img src="assets/img/homepage/couples.png">
        			</div>
        			<div class="col-md-8 couple-details">
        				<div class="text-center">
        					<p>Join us in celebrating Dipo and Tosin as the countdown to their wedding</p>
        					<p id="couple-countdown" class="text-color p-t-80 p-b-80"></p>
        					<a class="btn action-btn text-center p-l-50 p-r-50" href="#" role="button">View Details</a>
        				</div>
        			</div>
        		</div>
        		
        	</div>
        </section>
        <!-- End of Section of Featured Couple -->

        <!-- Vendors Section -->
        <section class="vendors section-border m-t-40 p-b-40">
        	<div class="section-title text-center m-b-20">
        		Our Vendors
        	</div>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/bridal-dresses.png">
        			</div>
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/wedding-planner.png">
        			</div>
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/venue.png">
        			</div>
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/wedding-invitations.png">
        			</div>
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/aso-ebi.png">
        			</div>
        			<div class="col-md-4 col-sm-4">
        				<img src="assets/img/vendors/photographers.png">
        			</div>
        		</div>
        	</div>
        </section>
        <!-- End of vendors section -->

        <!-- Action Section -->
        <section class="action-hook">
        	<div class="action-content text-center p-t-50 p-b-50">
        		<p>Begin Planning <span class="c-persian w-600">here</span></p>
        		<p>Already a member? <span class="c-persian w-600">Log In</span></p>
        	</div>
        </section>
        <!-- End of action Section -->

        <!-- Footer Section -->
        <footer>
        	<div class="container-fluid p-t-20 p-b-20">
        	<div class="row">
        		<div class="col-md-6 col-sm-6 col-xs-6">
        			&#169 Yesido
        		</div>
        		<div class="col-md-2 col-sm-6 col-xs-6">
        			<ul>
        				<li class="list-style-none">About Us</li>
        				<li class="list-style-none">Policy</li>
        				<li class="list-style-none">Terms of Use</li>
        			</ul>
        		</div>
        		<div class="col-md-2 col-sm-6 col-xs-6">
        			<ul>
        				<li class="list-style-none">FAQ's</li>
        				<li class="list-style-none">Contact Us</li>
        			</ul>
        		</div>
        		<div class="col-md-2 col-sm-6 col-xs-6">
        			<p>Follow us</p>
        		</div>
        		
        	</div>
        	</div>
        </footer>
        <!-- End of footer section -->


        <!-- jQuery -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        <!-- Bootstrap JavaScript -->
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- General Javascript-->
 		<script type="text/javascript" src="assets/js/main.js"></script>
		
	</body>
</html>